#DATABASE_URL=postgresql://postgres:root@localhost:5432/tms_db1
#DATABASE_URL=postgresql://tms_root:tms_db_2026*@localhost:5432/tms_db
#VITE_API_BASE_URL=/

#DB_USER=tms_root
#DB_PASSWORD=tms_db_2026*
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=tms_db


DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tms_db1


#sudo chattr -i backend/.env backend/alembic.ini
# editas
#sudo chattr +i backend/.env backend/alembic.ini