#DATABASE_URL=postgresql://postgres:root@localhost:5432/tms_db1
DATABASE_URL=postgresql://tms_root:tms_db_2026*@localhost:5432/tms_db
#VITE_API_BASE_URL=/


#sudo chattr -i backend/.env backend/alembic.ini
# editas
#sudo chattr +i backend/.env backend/alembic.ini